<!DOCTYPE html>
<html>
    <head>
        <title>Shopping | Template</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            header{
                display: flex;
                justify-content: space-between;
                padding: 20px;
                background-color: white;
                box-shadow:4px 4px 4px  gainsboro;
            }
        
            .nav-brand{
                font-family: Arial;
                font-size:20px ;
                font-weight:bold;

            }
            .nav-menu span{
                font-family: arial;
                margin-right: 20px;
                font-weight: bold;
            }
            .nav-toolbar span{
                font-family: arial;
                margin-right: 15px;

            }
            .site-title{
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
                font-family: Arial;
                letter-spacing: 4px;
            }
            .site-banner{
                margin-top: 10px;
                display: flex;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 2px black;
                font-family: arial;

            }
            .site-card1{
                background-image: url("assets/fashion1.jpg") ;
                width: 600px;
                height: 400px;
                opacity: 0.6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
            }
            .site-card2{
                background-image: url("assets/men.jpg") ;
                width: 600px;
                height: 400px;
                opacity: 0.6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
            }
            .site-card3{
                background-image: url("assets/kids.jpg") ;
                width: 600px;
                height: 400px;
                opacity: 0.6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
            }
            .site-card1:hover ,.site-card2:hover ,.site-card3:hover{
                opacity: 1.0;
                transition: 2s;
            }
            button{
                height: 50px;
                background-color: white;
                font-size: 20px;
                border: none;
                border-radius: 20px;
                

            }
            .shipping{
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                font-family: arial;
                font-size: 12px;
                padding: 10px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 30px;
            
            }
            .main{
                text-align: center;
                padding: 50px;
                font-family: Arial;
                margin-left: 150px;
                margin-right: 150px;

            }
            p{
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav-brand">
                Shopper.
            </div>
            <div class="nav-menu">
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </div>
            <div class="nav-toolbar">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </div>
        </header>
        <div class="site-title">
            HAPPY HOLIDAY DEALS ON EVERYTHING
        </div>
        <div class="site-banner">
            <div class="site-card1">
                <div>
                    <h1>women</h1>
                </div>
                <div>
                    <button>
                        shop women<span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>
            <div class="site-card2">
                <div>
                    <h2>men</h2>
                </div>
                <div>
                    <button>
                        shop women<span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>
            <div class="site-card3">
                <div>
                    <h1>kids</h1>
                </div>
                <div>
                    <button>
                        shop women<span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>

        </div>
        <div class="shipping">
            <div>
                <h3><span class="bi bi-truck"></span> FREE SHIPPING</h3>
                <div>
                    from all orders over $100
               </div>
            </div>
            <div>
                <h2><span class="bi bi-arrow-counterclockwise"></span>FREE RETURNS</h2>
                <div>
                    Return money within 30 days
                </div>
            </div>
            <div>
                <h3><span></span> SECURE SHOPPING</h3>
                <DIV>
                    you're in safe hands
                </DIV>
            </div>
            <div>
               <h3> <span></span> OVER 10,000 STYLES</h3>
                <div>
                    we have everything you need
                </div>
            </div>

        </div>
        <hr width="800" noshade>
        <div class="main">
            <P>NEW COLLECTION</P>
            <H1>Best picks 2024</H1>
            <p>Appear ,dry there they're seas,dry waters thing fly minds.
                Beast,above fly brought very green.
            </p>
        </div>
    </body>
</html>